Manifest-Version: 1.0
Class-Path: lib\spring-aop-5.0.5.RELEASE.jar lib\hibernate-validator-6
 .0.9.Final.jar lib\validation-api-2.0.1.Final.jar lib\jul-to-slf4j-1.
 7.25.jar lib\tomcat-embed-core-8.5.29.jar lib\spring-boot-2.0.1.RELEA
 SE.jar lib\jackson-core-2.9.5.jar lib\log4j-api-2.10.0.jar lib\log4j-
 to-slf4j-2.10.0.jar lib\classmate-1.3.4.jar lib\spring-jcl-5.0.5.RELE
 ASE.jar lib\spring-boot-starter-logging-2.0.1.RELEASE.jar lib\tomcat-
 embed-el-8.5.29.jar lib\spring-boot-starter-tomcat-2.0.1.RELEASE.jar 
 lib\jboss-logging-3.3.2.Final.jar lib\spring-context-5.0.5.RELEASE.ja
 r lib\spring-expression-5.0.5.RELEASE.jar lib\spring-beans-5.0.5.RELE
 ASE.jar lib\tomcat-embed-websocket-8.5.29.jar lib\logback-core-1.2.3.
 jar lib\jackson-datatype-jsr310-2.9.5.jar lib\spring-boot-starter-web
 -2.0.1.RELEASE.jar lib\jackson-databind-2.9.5.jar lib\spring-boot-sta
 rter-2.0.1.RELEASE.jar lib\logback-classic-1.2.3.jar lib\spring-boot-
 starter-json-2.0.1.RELEASE.jar lib\javax.annotation-api-1.3.2.jar lib
 \spring-web-5.0.5.RELEASE.jar lib\spring-webmvc-5.0.5.RELEASE.jar lib
 \spring-core-5.0.5.RELEASE.jar lib\jackson-annotations-2.9.0.jar lib\
 slf4j-api-1.7.25.jar lib\jackson-module-parameter-names-2.9.5.jar lib
 \jackson-datatype-jdk8-2.9.5.jar lib\snakeyaml-1.19.jar lib\spring-bo
 ot-autoconfigure-2.0.1.RELEASE.jar
Main-Class: com.example.weixin.DemoApplication

